# CloudDatabase-Assingment

./: CloudDatabase-Kimberly-vanGelder.sln  README.md
CloudDatabase-Kimberly-vanGelder/: CalculateMortage.cs  CloudDatabase-Kimberly-vanGelder.csproj  Program.cs  SendMail.cs  UserController.cs
CloudDatabase-Kimberly-vanGelder/Configurations/: OpenApiConfigurationOptions.cs
DAL/: DAL.csproj  UserContext.cs
DAL/Migrations/: 20211016121114_initial.Designer.cs  20211016121114_initial.cs  20211017100712_fix.Designer.cs  20211017100712_fix.cs  UserContextModelSnapshot.cs
Domain/: MyInfo.cs  MyScheduleStatus.cs  User.cs
Repository/: Repository.csproj  UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
Service/: Service.csproj  UserService.cs
Service/Interfaces/: IUserService.cs
